{
  "audio": {
    "global_volume": 51,
    "animation_volume": 50,
    "ai_reply_volume": 86
  },
  "display": {
    "eye_color": "white"
  },
  "ai": {
    "language": "en"
  },
  "navigation": {
    "neck_deadzone": 0.35,
    "neck_invert": false
  }
}